{
  "name": "i3-shade",
  "version": "v0.6.0",
  "description": "Auto show/hide floating windows in i3",
  "main": "src/index.js",
  "bin": {
    "i3-shade": "src/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "src/index.js",
    "start-urgent": "src/index.js --urgent",
    "start-peek": "src/index.js --peek=20",
    "start-peek-urgent": "src/index.js --peek=20 --urgent",
    "test": "jest --watch",
    "inspect-test": "node --inspect-brk node_modules/.bin/jest --watch --detectOpenHandles --runInBand ${1}",
    "update-readme": "scripts/update-readme.js",
    "prebuild": "npm run update-readme",
    "build": "echo 'Build completed'"
  },
  "homepage": "https://github.com/ctemplin/i3-shade",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctemplin/i3-shade.git"
  },
  "keywords": [
    "i3",
    "i3wm",
    "floating",
    "tiling",
    "window",
    "manager"
  ],
  "author": "Chris Templin <ctemplin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "i3": "^0.3.0",
    "minimist": "^1.2.5",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "i3-mock-server": "^0.0.1",
    "jest": "^27.3.1"
  }
}
